cff-version: 1.2.0
message: "If you use this software, please cite it as follow."
authors:
- family-names: "Santillo"
  given-names: "Silvia"
  orcid: "https://orcid.org/0000-0002-4076-0173"
- family-names: "Blasio"
  given-names: "Martina"
  orcid: "https://orcid.org/0000-0001-7548-5565"
- family-names: "Tommasini"
  given-names: "Giuseppina"
  orcid: "https://orcid.org/0000-0001-6604-0097"
- family-names: "Tortiglione"
  given-names: "Claudia"
  orcid: "https://orcid.org/0000-0003-1447-7611"

title: "Decoding Hydra bioelectrical activity by microelectrode array"
version: 1.0.0
doi: "10.5281/zenodo.17424682"
date-released: "2025-10-22"
url: "https://github.com/sylvy65/Hy_CP_Sorting/tree/main"
