cff-version: 1.2.0
message: "If you use this software, please cite it as follow."
authors:
- family-names: "Santillo"
  given-names: "Silvia"
  orcid: "https://orcid.org/0000-0002-4076-0173"
- family-names: "Blasio"
  given-names: "Martina"
  orcid: "https://orcid.org/0000-0001-7548-5565"
- family-names: "Tortiglione"
  given-names: "Claudia"
  orcid: "https://orcid.org/0000-0003-1447-7611"
title: "Electrophysiological analysis and contraction pulse (CP) sorting from MEA recordings in Hydra vulgaris"
version: 1.0
doi: 
date-released: "2025-10-22"
url: "https://github.com/sylvy65/Hy_CP_Sorting/tree/main"
